# JWT Key
JWT_SIGNER_KEY="6/hkeUzorg7w6sejPQzsD5++k9QqXumpahrG2vDhoQAbgiEIoUNSBUlKWl7KL4zA"

# Google OAuth Credentials
GOOGLE_CLIENT_ID="183236991415-qd6u9nbao5mvtad2j7dtjm6t2imc96t7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Database Config
DB_URL="jdbc:postgresql://localhost:5432/tirashop"
DB_USERNAME="postgres"
DB_PASSWORD="300924"
